
python label_maker.py --uzivatel --output [word|image|html]
Nazev: Bromhexin
Forma: gtt
Jednotky: ml
Pocet: 100
Celkova cena: 194
-- další? [a/n]: 
*mam cedulky*

python label_maker.py --soubor cedulky.csv
*mam cedulky*

python label_maker.py --nazev Bromhexin --jednotka ml --mnozstvi 100 --cena 194
*mam cedulky*


[ 
    {
     'name': 'Bromhexin',
     'form': 'gtt'
     'unit': 'ml',
     'quantity': 100,
     'total_price': 194.0,
    },
    {
     'name': 'Bromhexin',
     'unit': 'ml',
     'quantity': 100,
     'total_price': 194.0,
    },
    {...},
    {...},
]

exports.py:

- Pillow
- docx writer
- xls writer
- html/css
- latex/postscripts